<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3Schools Template3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Jost',sans-serif;
        }
        body{
            background-color: rgb(240, 237, 237);
        }
        header{
            position: sticky;
            top: 0px;
            background-color: #fff;
        }
    
        .header-content{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px;
            height: 50px;
            border-bottom: 1px solid #ccc;
        }
        .header-content>p{
            font-size: large;
            font-weight: 450;
        }
        .img-container{
            width: auto;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(8,1fr);
            grid-template-areas: "img1 img4"
                                 "img1 img4"
                                 "img2 img4"
                                 "img2 img5"
                                 "img2 img5"
                                 "img3 img5"
                                 "img3 img5"
                                 "img3 img5"

        }
        .img-container>div img{
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }
        .img1{
            grid-area: img1;
        }
        .img2{
            grid-area: img2;
        }
        .img3{
            grid-area: img3;
        }
        .img4{
            grid-area: img4;
        }
        .img5{
            grid-area: img5;
        }
        .main-container{
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .main-container p{
            width: 50%;
            margin: auto;
        }
        form{
            text-align: center;
            width: 50%;
            margin: auto;
        }
        form>button{
            background-color: #636161;
            border: none;
            color: #fff;
        }
        form>button:hover{
            background-color: #bcb8b8;
            color: black;
            cursor: pointer;
        }
        input,button{
            margin-bottom: 15px;
            width: 100%;
            height: 30px;
        }

        footer{
            text-align: center;
            padding: 20px;
        }
        footer>a{
            color:#989494;
        }
        @media (max-width:768px) {
            .img-container{
                display: flex;
                flex-direction: column;
            }     
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <p>MY ART</p>
            <p>ABOUT</p>
        </div>
    </header>
    <div class="img-container">
        <div class="img1"><img src="https://www.w3schools.com/w3images/streetart.jpg"></div>
        <div class="img2"><img src="https://www.w3schools.com/w3images/streetart2.jpg"></div>
        <div class="img3"><img src="https://www.w3schools.com/w3images/streetart3.jpg" ></div>
        <div class="img4"><img src="https://www.w3schools.com/w3images/streetart5.jpg" ></div>
        <div class="img5"><img src="https://www.w3schools.com/w3images/streetart4.jpg" ></div>
    </div>
    <div class="main-container">
        <p style="font-size:x-large; margin: 10px;">About</p>
        <img style="margin-bottom: 20px;" src="https://www.w3schools.com/w3images/boy.jpg" height="400px" width="310px" alt="imgages">
        <div>
            <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
        <p style="color: red; margin: 20px;">Do not hesitate to contact me!</p>
    </div>
    <form>
        <label for="name" >NAME</label><br>
        <input type="text"  required id="name"><br>

        <label for="email">EMAIL </label><br>
        <input type="email" required id="email"><br>

        <label for="message">MESSAGE
        </label><br>
        <input type="text" required id="message"><br>
        <br>
       <button>Submit</button>


    </form>
    <footer>
        Template by <a href="/">W3Schools</a> Created by <a href="/"> Aslam</a>
    </footer>
    
</body>
</html>